# EWalletV3_Nat

./: EWalletV2.sln
Applications/EWalletV2.Domain/: EWalletV2.Domain.csproj
Applications/EWalletV2.Domain/DtoModels/Auth/: CheckPinDto.cs  LoginByCustomerDto.cs  LoginUserAndPassDto.cs  RegisterDtoCommand.cs
Applications/EWalletV2.Domain/DtoModels/Transaction/: BaseTransaction.cs  PaymentDto.cs  TopupDto.cs  TopupResultDTO.cs  TransactionDetailDto.cs  TransactionDto.cs
Applications/EWalletV2.Domain/DtoModels/User/: UpdateUserDtoCommand.cs
Applications/EWalletV2.Domain/Entities/: BaseEntity.cs  OtpEntity.cs  TokenEntity.cs  TransactionEntity.cs  UserEntity.cs
Applications/EWalletV2.Domain/Entity/: OtpEntity.cs  TokenEntity.cs  UserEntity.cs
Applications/EWalletV2.Domain/Helpers/: Generator.cs
Applications/EWalletV2.Domain/Interfaces/: IAuthService.cs  ITransactionService.cs  IUserService.cs
Applications/EWalletV2.Domain/Repoitories/: ITransactionRepository.cs  IUserRepository.cs
Applications/EWalletV2.Domain/Repositories/: IOtpRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Applications/EWalletV2.Domain/Services/: AuthService.cs  TransactionService.cs  UserService.cs
EWalletV2.Api/: EWalletV2.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EWalletV2.Api/AutoMapperConfig/: AutoMapperProfile.cs
EWalletV2.Api/Controllers/: AuthController.cs  PinController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
EWalletV2.Api/Helpers/: GetToken.cs
EWalletV2.Api/Properties/: launchSettings.json
Infrastructures/EWalletV2.DataAccess/: EWalletV2.DataAccess.csproj
Infrastructures/EWalletV2.DataAccess/Configurations/: BaseConfiguration.cs  OtpConfiguration.cs  TokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Infrastructures/EWalletV2.DataAccess/Context/: DataContext.cs
Infrastructures/EWalletV2.DataAccess/Contexts/: DataContext.cs
Infrastructures/EWalletV2.DataAccess/Migrations/: 20190909080453_initial.Designer.cs  20190909080453_initial.cs  20190909081535_AddUserEntity.Designer.cs  20190909081535_AddUserEntity.cs  20190909085605_CompletedConfigurations.Designer.cs  20190909085605_CompletedConfigurations.cs  20190909121609_AllEWalletDbV2.Designer.cs  20190909121609_AllEWalletDbV2.cs  20190909130044_something.Designer.cs  20190909130044_something.cs  20190910030318_new_db.Designer.cs  20190910030318_new_db.cs  20190910042902_fk_other_id.Designer.cs  20190910042902_fk_other_id.cs  20190910044718_TEst.Designer.cs  20190910044718_TEst.cs  20190910061445_add_fk.Designer.cs  20190910061445_add_fk.cs  20190910062050_null_fk.Designer.cs  20190910062050_null_fk.cs  20190912073220_firstMigration.Designer.cs  20190912073220_firstMigration.cs  20190912120514_ini_DB.Designer.cs  20190912120514_ini_DB.cs  25620912090556_AddDatabase.Designer.cs  25620912090556_AddDatabase.cs  DataContextModelSnapshot.cs
Infrastructures/EWalletV2.DataAccess/Repositories/: OtpRepository.cs  TokenRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Client/Admin/EV.Admin/EV.Admin/: App.xaml  App.xaml.cs  EV.Admin.csproj  MainPage.xaml  MainPage.xaml.cs
src/Client/Admin/EV.Admin/EV.Admin/Components/: EW_ButtonView.xaml  EW_ButtonView.xaml.cs  EW_EntryView.xaml  EW_EntryView.xaml.cs  EW_Popup.xaml  EW_Popup.xaml.cs  EW_TitleEntryView.xaml  EW_TitleEntryView.xaml.cs
src/Client/Admin/EV.Admin/EV.Admin/ViewModels/: AdminTransactionViewModel.cs  BaseViewModel.cs  Class1.cs  ErrorViewModel.cs  GenerateQRcodeViewModel.cs  HomePageViewModel.cs  InputMoneyViewModel.cs  LoginPageViewModel.cs
src/Client/Admin/EV.Admin/EV.Admin/Views/: AdminTabbedPage.xaml  AdminTabbedPage.xaml.cs  ChildHistoryTabPage.xaml  ChildHistoryTabPage.xaml.cs  ChildHomeTabPage.xaml  ChildHomeTabPage.xaml.cs  Error.xaml  Error.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  QRcodePage.xaml  QRcodePage.xaml.cs  ScanToPayThree.xaml  ScanToPayThree.xaml.cs  TopupPage.xaml  TopupPage.xaml.cs  TransactionsOne.xaml  TransactionsOne.xaml.cs
src/Client/Customer/EV.Customer/EV.Customer/: App.xaml  App.xaml.cs  EV.Customer.csproj  MainPage.xaml  MainPage.xaml.cs
src/Client/Customer/EV.Customer/EV.Customer/Components/: EW_ButtonView.xaml  EW_ButtonView.xaml.cs  EW_EntryView.xaml  EW_EntryView.xaml.cs  EW_Popup.xaml  EW_Popup.xaml.cs  EW_TitleEntryView.xaml  EW_TitleEntryView.xaml.cs
src/Client/Customer/EV.Customer/EV.Customer/Dependency/: ICreateReceipt.cs  IDeviceService.cs
src/Client/Customer/EV.Customer/EV.Customer/Helper/: Status.cs  Unities.cs
src/Client/Customer/EV.Customer/EV.Customer/Interfaces/: IQrScanningService.cs
src/Client/Customer/EV.Customer/EV.Customer/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  CustomerSettingViewModel.cs  CustomerTransactionViewModel.cs  EditProfilePageViewModel.cs  ErrorViewModel.cs  FingerprintPageViewModel.cs  ForgotPassViewModel.cs  HomePageViewModel.cs  LoginByPinViewModel.cs  LoginPageViewModel.cs  OtpForgotPassViewModel.cs  OtpRegisViewModel.cs  PaymentPageViewModel.cs  ProfilePageViewModel.cs  ReceiptPageViewModel.cs  RegisterPageViewModel.cs  SetPinForAuthViewModel.cs  SettingPageViewModel.cs  TopUpViewModel.cs
src/Client/Customer/EV.Customer/EV.Customer/Views/: ChangePasswordSuccess.xaml  ChangePasswordSuccess.xaml.cs  ChildHistoryTabPage.xaml  ChildHistoryTabPage.xaml.cs  ChildHomeTabPage.xaml  Error.xaml  (+49 more)
src/Client/EV.Service/: EV.Service.csproj
src/Client/EV.Service/Interfaces/: IAuthService.cs  IPinService.cs  ITransactionServices.cs  IUserService.cs
src/Client/EV.Service/Models/: DummyModel.cs  EmailModel.cs  NullModel.cs  ResultServiceListModel.cs  ResultServiceModel.cs
src/Client/EV.Service/Services/: AuthService.cs  BaseService.cs  BaseViewModel.cs  Constant.cs  Helper.cs  PinService.cs  TokenService.cs  TransactionServices.cs  UserService.cs
src/Client/Merchant/EV.Merchant/EV.Merchant/: App.xaml  App.xaml.cs  EV.Merchant.csproj  MainPage.xaml  MainPage.xaml.cs
(+183 files in other folders)
